; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4809]
board = ATmega4809
platform = atmelmegaavr
framework = arduino
board_build.variant = 40pin-standard
board_build.f_cpu = 20000000L


; if trying to use microupdi, try this replacement section below
; replaces all lines between upload protocol = custom and upload command = etc...
;
;also see the post from platformio help here:
;  https://community.platformio.org/t/debug-an-avr-4809-with-microupdi/19926/18

;upload_protocol = custom
;upload_flags =
;    -C
;    $PROJECT_PACKAGES_DIR/tool-avrdude-megaavr/avrdude.conf
;    -p
;    $BOARD_MCU
;    -c
;    xplainedmini_updi
;    -Pusb
;    -b115200
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

upload_protocol =custom
upload_speed = 250000
upload_port = COM3
upload_flags = 
	-d
	atmega4809
	-c
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
upload_command = pyupdi $UPLOAD_FLAGS -f $SOURCE
lib_extra_dirs = 
	C:\Users\Paul\Documents\PlatformIO\Projects\Development\
monitor_port = COM3
monitor_speed = 19200
lib_deps = 
	waspinator/AccelStepper@^1.61
	qub1750ul/SoftwareReset@^3.0.0

[platformio]
description = The integrated Stepper Driver